<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>Petmalu</title>
    <style>
      a {
  text-decoration: none;
}
      .container {
        padding-left: 5%;
        padding-right: 5%;
      }
      #mainMenu .nav-link {
        color: #131212;
        font-size: 15px;
        padding: 15px;
        font-weight: 600;
      }
      .herobanner {
        width: 100%;
  height: 100vh;
  position: relative;
 
      }
     
      .heroContent {
  display: flex;
  position:absolute ;
  top: 20%;
  height: 100%;
  justify-content: center;
}
h1 span {
    color: #F07905;
}

.herobanner .heroContent h1 {
    letter-spacing: -2px;
  font-size: 80px;
  line-height: 82px
}

.herobanner .heroContent .subtitle {
    margin-top: 25px;
    width: 550px;
  font-size: 22px;
  line-height: 36px;
}

.btn-main {
    background-color: #F07905;
    color: #fff;
    padding: 10px 30px;
    border-radius: 5px;
}
.btn-2nd {
    color: #F07905;
    border-radius: 5px;
    border: 2px solid #F07905;
    padding: 10px 10px;
}

.customers {
  width: 300px;
  
}
   
    
.customers img {
    width: 70px;
    height: 70px;
    border-radius: 50px;
    border: 2px #F07905 solid;
}

.pic1 {
  position: relative;
}
.pic2 {
  position: absolute;
  left: 6%;
}
.pic3 {
  position: absolute;
  left: 12%;
}
.pic4 {
  position: absolute;
  left: 18%;
}
.pic5 {
  position: absolute;
  left: 24%;
}
.pic6 {
  position: absolute;
  left: 32%;
}
.happy {
  font-size: 22px;
  
}
.bi { color: #F07905;
  

}

.rate {
  margin-top: 35px;
  line-height: 5px;
 
}



    </style>
  </head>
  <body>
    <div class="herobanner">
    <div class="container">

      <!-- nav bar -->
      
      <nav
        id="main_menu"
        class="navbar navbar-expand-md navbar-light bg-light fixed-top"
      >
        <div class="container">
          <a href="index.html" class="navbar-brand">
            <img src="" alt="Petmalu logo" width="" />
          </a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#mainMenu"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div id="mainMenu" class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto">
              <li><a href="./index.html" class="nav-link">Home</a></li>
              <li><a href="./about.html" class="nav-link">About</a></li>
              <li><a href="./contact.html" class="nav-link">Contact Us</a></li>
              <li><a href="./contact.html" class="nav-link">Services</a></li>
              <li><a href="#contact" class="nav-link">Sign In</a></li>
            </ul>
          </div>
        </div>
      </nav>
      
      <!-- hero content  -->
      <div class="heroContent">
          <div class="col">
              <h1 class="fw-bold heroText">
                Ensuring a <span>happy</span> <br> and <span>healthy</span> life for <br> your <span> furry</span> friends
                </h1>
          <p class="subtitle">"Nurturing the bond between you and your beloved pets through comprehensive care guidlines, informative articles and community support."</p>

          <!-- hero buttons -->
          <div class="herobtn d-flex">
          <a href="./sign_up.html" class="btn-main fw-semibold me-3
          ">book an appointment</a>
          <a href="./sign_up.html" class="btn-2nd fw-semibold
          ">Join now</a></div>

          <!-- customer and ratings -->
          <div class="custorate d-flex">
          <div class="customers mt-4">
            <img class="pic1" src="./assets/pexels-andrea-piacquadio-774909.jpg" alt="" >
            <img class="pic2" src="./assets/woman2.jpg" alt="" >
            <img class="pic3" src="./assets/man1.jpg" alt="" >
            <img class="pic4" src="./assets/woman3.jpg" alt="" >
            <img class="pic5" src="./assets/man2.jpg" alt=""  >
            <img class="pic6" src="./assets/woman4.jpg" alt="" >
          </div>
<div class="rate">
          <p class="fw-semibold happy">Our Happy Customers</p>          
          <i class="bi bi-star-fill fs-2"></i><span class="fw-semibold happy">4.8</span> <span>(15.5k reviews)</span> </div></div>
        </div>
    </div>
</header>
</div>

</div>
    <!-- bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
